<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Libreria</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Libreria Gradiente</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">|INICIO|</a></li>
            <li><a href="catalogo.html">|CATALOGO|</a></li>
            <li><a href="contacto.html">|CONTACTO|</a></li>
        </ul>
    </nav>
    <section class="seccion5">
        <div class="imagen">
            <div class="cat1"></div>
            <p>¿Está usted de broma, Sr. Feynman? <br>
            Valor:$15.000</p>
        </div>
        
        <div class="imagen">
            <div class="cat2"></div>
            <p>El orden del tiempo <br>
            Valor:$16.000</p>
        </div>
        <div class="imagen">
            <div class="cat3"></div>
            <p>Fahrenheit 451 <br>
            Valor:$12.000</p>
        </div>
        <div class="imagen">
            <div class="cat4"></div>
            <p>Berserk tomo 1 <br>
            Valor:$9.000</p>
        </div>
        <div class="imagen">
            <div class="cat5"></div>
            <p>Chainsawman tomo 1 <br>
            Valor:$7.000</p>
        </div>
        <div class="imagen">
            <div class="cat6"></div>
            <p>Attack on titan <br>
            Valor:$7.000</p>
        </div>
        
    </section>
    <section class="seccion6">
        <div class="imagen">
            <div class="cat7"></div>
            <p>Gone Girl <br>
            Valor:$12.000</p>
        </div>
        <div class="imagen">
            <div class="cat8"></div>
            <p>Por quién doblan las campanas <br>
            Valor:$16.000</p>
        </div>
        <div class="imagen">
            <div class="cat9"></div>
            <p>Suicidio <br>
            Valor:$12.000</p>
        </div>
        <div class="imagen">
            <div class="cat10"></div>
            <p>The Great Gatsby <br>
            Valor:$9.000</p>
        </div>
        <div class="imagen">
            <div class="cat11"></div>
            <p>The universe in a nutshell <br>
            Valor:$14.000</p>
        </div>
       
            
    </section>
    <footer>
        Oscar Acuña <br> 2023
    </footer>
</body>
</html>