<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Libreria</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Libreria Gradiente</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">|INICIO|</a></li>
            <li><a href="catalogo.html">|CATALOGO|</a></li>
            <li><a href="contacto.html">|CONTACTO|</a></li>
        </ul>
    </nav>
    <section class="seccion7">
        <table>
            <tr>
                <td>Nombre</td>
                <td><input type="text" id="caja" placeholder="Ingrese su nombre" required></td>
            </tr>
            <tr>
                <td>Correo</td>
                <td><input type="email" id="caja" placeholder="usuario@dominio.com"></td>
            </tr>
            <tr>
                <td>Comentario</td>
                <td><textarea name="" id="comentario" cols="30" rows="10"></textarea></td>
                <tr></tr>
                <td></td>
                <td><input type="submit" value="enviar"></td>
            </tr>
        </table>
    </section>
    <section class="seccion8">
        <div id="letraUbi">Encuentranos en: <br> General Mackenna 001, Valparaiso</div>
        <div id="img_ubi"></div>
    </section>

    <footer>
        Oscar Acuña <br> 2023
    </footer>
</body>
</html>