<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Libreria</title>
    <!-- dalta linkear el css y el icono-->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>Libreria Gradiente</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">|INICIO|</a></li>
            <li><a href="catalogo.html">|CATALOGO|</a></li>
            <li><a href="contacto.html">|CONTACTO|</a></li>
        </ul>
    </nav>

    <section class="seccion1">
        <h2>En nuestro catalogo podra encontrar libros con descuentos</h2>
    </section>
    
    <section class="seccion2">
        <div id="bloque1"><h2>libros nuevos</h2></div>
        <div id="bloque2"><h2>libros de ciencias</h2></div>
        
    </section>



    <section class="seccion4">
        <h2>libros infantiles</h2>
    </section>

    <footer>
        Oscar Acuña <br> 2023
    </footer>
</body>
</html>