<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Libreria</title>
    
</head>
<body class="body">
    <header class="header">

    </header>
    <nav class="barnav">
        <ul>
            <li><a href="index.html"><h3>|INICIO|</h3></a></li>
            <li><a href="catalogo.html"><h3>|CATALOGO|</h3></a></li>
            <li><a href="contacto.html"><h3>|CONTACTO|</h3></a></li>
        </ul>
    </nav>
    <section class="seccion1">
        <div id="galeria">
            <img src="img/foto1.png">
            <img src="img/foto2.png">
            <img src="img/foto3.png">
            <img src="img/foto4.png">
            <img src="img/foto5.png">
            <img src="img/foto6.png">
        </div>
    </section>
    <section class="seccion2">
        <div id="galeria">
            <img src="img/foto7.png">
            <img src="img/foto8.png">
            <img src="img/foto9.png">
            <img src="img/foto10.png">
            <img src="img/foto11.png">
            
        </div>
    </section>
    <footer class="pie">
        <h5>Oscar Acuña <br> 2023</h5>
    </footer>
</body>
</html>