<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Libreria</title>
    
</head>
<body class="body">
    <header class="header">

    </header>
    <nav class="barnav">
        <ul>
            <li><a href="index.html"><h3>|INICIO|</h3></a></li>
            <li><a href="catalogo.html"><h3>|CATALOGO|</h3></a></li>
            <li><a href="contacto.html"><h3>|CONTACTO|</h3></a></li>
        </ul>
    </nav>
    <section class="seccion1">
        <table id="tablaContacto">
            <tr>
                <td>Nombre</td>
                <td><input type="text" id="caja" placeholder="Ingrese su nombre" required></td>
            </tr>
            <tr>
                <td>Correo</td>
                <td><input type="email" id="caja" placeholder="usuario@dominio.com"></td>
            </tr>
            <tr>
                <td>Comentario</td>
                <td><textarea name="" id="comentario" cols="30" rows="10"></textarea></td>
                <tr></tr>
                <td></td>
                <td><input type="submit" value="enviar"></td>
            </tr>
        </table>
    </section>
    <section class="seccion2">
        <p>Encuentranos en: <br> General Mackenna 001, Valparaiso</p>
        <div id="img_ubi">ubicacion</div>
    </section>

    <footer class="pie">
        <h5>Oscar Acuña <br> 2023</h5>
    </footer>
</body>
</html>