<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Libreria</title>
    <!-- dalta linkear el css y el icono-->
    
</head>
<body class="body">
    <header class="header">
        <h1>Libreria Gradiente</h1>
    </header>

    <nav class="barnav">
        <ul>
            <h3>Buscar</h3>
        </ul>
        <ul>
            <li><a href="index.html"><h3>|INICIO|</h3></a></li>
            <li><a href="catalogo.html"><h3>|CATALOGO|</h3></a></li>
            <li><a href="contacto.html"><h3>|CONTACTO|</h3></a></li>
        </ul>
    </nav>

    <section class="seccion1">
        <h2>En nuestro catalogo podra encontrar libros con descuentos</h2>
    </section>
    
    <section class="seccion2">
        <h2>libros nuevos</h2>
    </section>

    <section class="seccion3">
        <h2>libros de ciencias</h2>
    </section>

    <section class="seccion4">
        <h2>libros infantiles</h2>
    </section>

    <footer class="pie">
        <h5>Oscar Acuña <br> 2023</h5>
    </footer>
</body>
</html>